<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAddNewGrocery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Grocery"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageAlphabet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAddNewGrocery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_alphabet" />

    <ImageView
        android:id="@+id/imageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time"
        android:layout_below="@id/buttonAddNewGrocery"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroceries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageAlphabet"
        android:layout_marginTop="16dp"/>

</RelativeLayout>

